# SimpleTvSeriesViewdataApp

./: .gitignore  README.md  SimpleTvSeriesViewdataApp.sln
SimpleTvSeriesViewdataApp/: Controller.cs  IViewdataRespository.cs  Program.cs  SimpleTvSeriesViewdataApp.csproj  Startup.cs  ViewdataRepository.cs
SimpleTvSeriesViewdataApp/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleTvSeriesViewdataApp/data/: README.txt
SimpleTvSeriesViewdataApp/models/: Viewdata.cs
SimpleTvSeriesViewdataApp/wwwroot/: ajax.js  charts.js  index.html  index.js
XUnitTestsSimpleTvSeriesViewdataApp/: ViewdataRepositoryTest.cs  XUnitTestsSimpleTvSeriesViewdataApp.csproj
